footer {
    justify-items: center;
    font-family: $font3;
    font-size: 0.7rem;
    color: $grey;

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 50%);

        @media screen and (max-width: 700px) {
            display: block;
        }

        width: 85%;
        
        background-color: $background-footer;

        @media screen and (max-width: 1520px) {
            width: 90%;
        }

        .formulaire {
            border-right: 1px solid $grey-border;
        }

        .contact {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 25%);

            @media screen and (max-width: 700px) {
                grid-template-rows: repeat(4, 14vh);
            }

            .address {
                grid-area: 1/1/2/3;
                align-content: center;

                .address-content {
                    @include grid-contact-footer;

                    .p-address {
                        @include p-footer;
                        transform: translateY(20%);
                        text-align: left;

                        @media screen and (max-width: 700px) {
                            font-size: 1rem;
                        }
                    }
                }

                @media screen and (max-width: 700px) {
                    border-top: 1px solid $grey-border;
                }
            }

            .phone {
                grid-area: 2/1/3/3;
                align-content: center;
                border-top: 1px solid $grey-border;

                .phone-content {
                    @include grid-contact-footer;

                    p {
                        @include p-footer;
                        text-align: left;

                        @media screen and (max-width: 700px) {
                            font-size: 1rem;
                        }
                    }
                }
            }

            .email {
                grid-area: 3/1/4/3;
                align-content: center;
                border-top: 1px solid $grey-border;

                .email-content {
                    @include grid-contact-footer;

                    p {
                        @include p-footer;
                        text-align: left;

                        @media screen and (max-width: 700px) {
                            font-size: 1rem;
                        }
                    }
                }
            }

            .social {
                grid-area: 4/1/5/3;
                align-content: center;
                border-top: 1px solid $grey-border;

                .social-content {
                    @include grid-contact-footer;
                    text-align: left;

                    ul {
                        display: flex;
                        gap: 15px;
                        color: $grey;

                        li {
                            padding: 12px;

                            &:nth-child(2) {
                                padding: 12px 16px 0 16px;
                            }

                            border-radius: 50px;
                            border: 1px solid $grey-border;

                            &:hover {
                                border: 1px solid $black;

                                i {
                                    font-size: 1.01rem;
                                    color: $black;
                                }
                            }

                            i {
                                font-size: 0.9rem;
                            }
                        }
                    }

                }
            }
        }
    }

    margin-bottom: 60px;
}