<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cas pratique n°1</title>


</head>
<body>

            <style>


                #code{
                
                background-color: black;

                                .balck{

                            background-color: black;
                            }

                            .green{

                                color:white;
                            }
                }

                .balck{

                    background-color: black;
                }

                    .green{

                color: green;
                }

                
                /*-- class --*/
                
                    
                </style>


        <h1 id="code">
            
                <span class="green balck">CET</span>
                <span class="green balck">TWG</span>
                <span class="green balck">ZPP</span>
                <span  class="green balck">EST</span>
                <span class="green black">AZS</span>
                <span class="green black">WXO</span>
                <span class="green black">EST</span>
                <span class="green balck">TRO</span>
                <span class="green black">EZE</span>
                <span class="green black">DDM</span>
                <span class="green black">AZT</span>
                <span  class="green balck">PFA</span>
                <span class="green black">PPE</span>
                <span class="green black">AZI</span>
                <span class="green black">RTR</span>
                <span class="green black">ECO</span>
                <span  class="green balck">CIL</span>
                <span class="green black">REX</span>
                <span  class="green balck">E! </span>
        </h1>
            
</body>
</html>