<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/exo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatons</title>
</head>
<body>


            <!-- HEADER -->
        <header>

            
            <h1>Mes chiens préférés</h1>


        </header>

        <!-- MAIN -->
        <main>

                        
            <div class="cards">
                <div class="container">
                    <div class="flex-container">

                            <div class="card"><div id="cat1" class="image"></div><article><h3>Taisuke</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in metus eu ipsum ultrices volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eget consectetur urna. Nam id lacus ac risus tincidunt ultricies ut non dolor. Vivamus id justo massa. Vestibulum vehicula tristique placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed risus diam. </article></div>

                            <div class="card"><div id="cat2" class="image"></div><article><h3>Chichi</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in metus eu ipsum ultrices volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eget consectetur urna. Nam id lacus ac risus tincidunt ultricies ut non dolor. Vivamus id justo massa. Vestibulum vehicula tristique placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed risus diam.</article></div>
                            
                            <div class="card"><div  id="cat3"   class="image"></div><article><h3>Gunter</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in metus eu ipsum ultrices volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eget consectetur urna. Nam id lacus ac risus tincidunt ultricies ut non dolor. Vivamus id justo massa. Vestibulum vehicula tristique placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed risus diam.</article></div>
                    
                    </div>
                </div>
            </div>


        </main>

        <!-- FOOTER -->
        <footer>


        </footer>
    
</body>
</html>