.section3 {
    display: grid;
    grid-template-columns: 30% 70%;

    @media screen and (max-width:850px){
        grid-template-columns: 1fr;
    }

    max-width: 1100px;
    min-height: 50vh;
    margin: 50px auto;

    .section3-part-left {
        background: black;
        
        .section3-part-left-content {
            margin: 20px;
            padding: 20px;
            border: 1px dotted grey;

            h3 {
                color: $color1;
                text-transform: capitalize;
                font-family: $font1;
                font-size: 2.1rem;
                font-weight: 100;
            }

            h4 {
                font-family: $font2;
                font-size: 1.2rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                transform: translateY(-50%);
                margin-bottom: 10px;
            }

            img{
                height: 25px;
            }

            h5 {
                color: $color1;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin: 30px 0 12px;
            }

            p {
                font-size: 0.6rem;
            }
        }
    }

    .section3-part-right {
        @include centerChild;
        flex-direction: column;
        background: $white;
        padding: 30px 0;

        h2 {
            font-size: 2rem;
        }

        h3 {
            color: $black;
            text-transform: uppercase;
            font-family: $font2;
            font-size: 1.2rem;
            transform: translateY(-40%);
        }

        img{
            height: 20px;
            margin: 15px;
        }
    }
}