.section4 {
    margin: 50px 20px 90px;
    max-width: 1100px;
    margin: 0 auto;

    @media screen and (max-width:680px) {
        display: none;
    }

    h4 {
        text-transform: uppercase;
        font-family: $font2;
        font-size: 1.6rem;
        transform: translateY(-15%);
    }

    img {
        height: 25px;
        margin: 25px;
    }

    .section4-grid {
        display: grid;
        grid-template-columns: 60% calc(40% - 10px);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c b";

        gap: 10px;

        .date-content {
            background: $black;
            height: 86px;
            width: 86px;
            margin: 0 auto;
            color: $white;
            @include centerChild;

            flex-direction: column;
            line-height: 22px;
            text-transform: capitalize;

            h6 {
                font-size: 1.7rem;
            }
        }

        .address {
            background: $white;
            color: $black;
            padding: 20px 0;

            h3 {
                letter-spacing: 1px;
                font-size: 1rem;
                font-weight: 200;
                padding-left: 8px;
            }

            >p {
                font-size: 0.6rem;
                color: $grey;
                letter-spacing: 1px;
                margin: 20px 0;

                i {
                    margin-right: 3px;
                    font-size: 0.6rem;

                    &:nth-child(2) {
                        margin-left: 10px;
                    }
                }
            }
        }

        .left {
            display: grid;
            grid-template-columns: 39% 61%;
            text-align: left;

            .date {
                @include centerChild;
            }

            .address {
                padding: 30px 20px;
            }
        }

        .section4-event-01 {
            grid-area: a;

            .date {
                background: url(../img/event-01.jpg) center/cover;
            }
        }

        .section4-event-02 {
            grid-area: c;

            .date {
                background: url(../img/event-02.jpg) center/cover;
            }
        }

        .section4-event-03 {
            grid-area: b;
            background: url(../img/event-03.jpg) center/cover;
            padding: 25px;

            .address {
                height: 100%;
                padding: 0 12px;
            }

        }
    }
}