.section1 {
    display: grid;
    grid-template-columns: repeat(2, 50%);

    @media screen and (max-width : 680px) {
        grid-template-columns: 1fr;
    }

    color: black;
    background: white;
    
    .section1-part-left {
        margin: 10px;
        border: 1px dashed $color1;
        padding: 30px 20px;

        h3{
            font-family: $font2;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: -10px;
        }

        img{
           margin: 22px 0;

           &:nth-of-type(2){
            height: 70px;
            border-radius: 50px;
            margin-bottom: 10px;
           }
        }

        p{
            font-size: 0.8rem;
        }

        h4{
            font-family: $font2;
            font-size: 1rem;
        }

        h5{
            font-size: 0.7rem;
            text-transform: uppercase;
            color: $grey;
        }
    }

    .section1-part-right {
        background: url(../img/store-01.jpg) center/cover;

        @media screen and (max-width : 680px) {
           display: none;
        }
    }
}