@font-face {
    font-family: "Inter";
    src: url(../font/Inter/static/Inter_18pt-Regular.ttf);
}

/* Sélecteur de la racine du document HTML (élement html) */
/* html { */
:root {
    /* Changement de la méthode de calcul des boîtes */
    box-sizing: border-box;

    /* Déclarations de variables pour les couleurs */
    --background-body: #1d1d1d;
    --background-infos: #0d0d0d;
    --background-button: #474dff;
    --color-text-white: #fefefe;
    --color-text-mauve: #474dff;
}

/* Sélectionne tous les éléments  + pseudo élément before et after */
*,
*::after,
*::before {
    /* Forcer l'héritage de la propriété box-sizing */
    box-sizing: inherit;
    margin: 0;
    padding: 5px;
    font-family: "Inter", sans-serif;
}

li {
    list-style: none;
}

P {
    font-size: 0.8rem;
}

body {
min-height: 100vh;
background-color: var(--background-body);
color: var(--color-text-white);
}

nav {
    display: grid;
    grid-template-columns:20% 80%;
    
    h2 {
        font-size: 1.5rem;
    }
    
    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: end;
        
        font-size: 1rem;
    }
}

.header {
    min-height: 66vh;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    
    margin: 30px auto;
}

.header-left {
    display: grid;
    align-items: center;
    
    height: 100%;
    max-width: 100%;
    
    h1 {
        font-size: 6.3rem;
        margin: 0;
    }
    
    h3 {
        color: var(--color-text-mauve);
        font-size: 1.8rem;
    }
}

.header-right {
    img {
        width: 100%;
        margin: 0 auto;
    }
}

.infos {
    display: grid;
    grid-template-columns: 33% 67%;

    background-color: var(--background-infos);
    border-radius: 9px;
}

.btn-container {
    display: grid;

    button {
        background-color: var(--background-button);
        color: var(--color-text-white);
        border: none;
        border-radius: 9px;
        margin: 5px;
        padding: 10px 0;
        font-size: 0.9rem;
        width: 140px;
    }
}

.infos-right {
    width: 100%;
    padding: 0;
}

.investors {
    height: 90%;
    place-content: center;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    img {
        place-self: center;
        height: 60px;
    }
}