body{

    margin:0;
    padding:0;
    font-family: arial;
    background-color: #dde810;
}

header{

    width:100%;

    color:rgb(0, 0, 0);
    text-align: center;
}


.card{


}



.image{

    width:100%;
    min-height:1em;

}

.container{

    padding:2em;
}

.flex-container{

    display:flexible;


}

.cards {
    width: fit-content;


    h2,h3,h4 {
        margin-top: 0px;
    }


    
        .card{
    
            .image{
    
                height:1em;
            }
    
            article{
    
                padding:1em;
            }
        }
    }

    .grid3{


        grid-column:3;
    }
    
    
    .card {
        width: 25em;
        text-align: left;
        margin: 1px;
        background-color: white;
    }

#cat1{

    background-image: url(../images/dog1.jpg);


}


#cat2{


    background-image: url(../images/dog256.jpg);

}


#cat3{

    background-image: url(../images/dog38978.jpg);


}