* {
    margin: 0;
    font-size: 1em;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 15% 1fr 15%;
    height: 100vh;
    gap: 5px;
}

h1,
aside,
nav,
main,
footer {
    background-color: #BBCCFF;
}

h1,
aside,
footer {
    align-content: center;
    padding-left: 20px;
}

header {
    /* grid-area: 1/1/2/3; */
    grid-column: 1/3;
    display: grid;
    gap: 5px;

    h1 {
        /* grid-area: 1/1/2/3; */
        grid-column: 1/3
    }

    aside {
        /* grid-area: 1/3/2/4; */
        grid-column: 3/3;
    }
}

nav {
    grid-area: 2/1/4/2;
    padding: 20px 0 0 20px;
}

main {
    grid-area: 2/2/3/3;
}

footer {
    grid-area: 3/2/4/3;
}

.principal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 20px 0 20px 30px;
}

.principal h2 {
    width: 100%;
    padding-bottom: 20px ;
    font-size: 1.5em;
}

.principal section {
    background-color: white;
    flex: 0 calc(50% - 23px);
    padding: 10px 0 10px 0;
}

.principal section h3 {
    padding-bottom: 10px;
    font-size: 0.9em;
}

.principal section p {
    text-align: justify;
    font-size: 0.7em;
}